# java-bbc-music-solr

./: README.md  pom.xml
src/main/java/bbc/forge/music/ion/: ConstructUrl.java  IONData.java  IONHttpConnect.java  JSONPage.java
src/main/java/bbc/forge/music/pojo/: Record.java
src/main/java/bbc/forge/music/quartz/: TimerJob.java  TimerJobScheduler.java
src/main/java/bbc/forge/music/resource/: ResourceController.java
src/main/java/bbc/forge/music/sitemap/: SitemapXML.java
src/main/java/bbc/forge/music/solr/: UpdateSolr.java
src/main/java/bbc/forge/music/test/: JSON.java
src/main/java/bbc/forge/music/utils/: GUID.java  Logging.java
src/main/java/bbc/forge/music/webservice/: Update.java  UpdateJob.java
src/main/resources/: log4j.properties
src/main/resources/config/: environment.properties
src/main/resources/config/environments/: green.properties  int.properties  live.properties  sandbox.properties  test.properties
src/main/webapp/: test-ion.json
src/main/webapp/WEB-INF/: web.xml
