log-level=DEBUG

solr.instance.local=http://localhost:8194/solr/

sitemap.url=http://www.bbc.co.uk/music/sitemap2.xml.gz

ion.perpage=100
ion.url.1=http://www.bbc.co.uk/iplayer/ion/listview/block_type/episode/category/9100006/clips/exclusive/expose_tags/1/media_set/pc/sort/dateavailable/sortdir/desc/format/json/page/1/perpage/1
ion.url.2=http://www.bbc.co.uk/iplayer/ion/listview/block_type/episode/category/9100006/clips/exclusive/expose_tags/1/media_set/pc/sort/dateavailable/sortdir/desc/format/json/page/

ion.url.3=http://www.bbc.co.uk/iplayer/ion/listview/block_type/episode/category/9100006/clips/exclusive/expose_tags/1/media_set/pc/sort/dateavailable/sortdir/asc/format/json/page/1/perpage/1
ion.url.4=http://www.bbc.co.uk/iplayer/ion/listview/block_type/episode/category/9100006/clips/exclusive/expose_tags/1/media_set/pc/sort/dateavailable/sortdir/asc/format/json/page/

http.retries=2
